//問題
/*
「DXライブラリの基本設定テスト」を完成させよう！

// 課題内容 //

・この課題では、DXライブラリを使った プログラムの基本構造 を確認します。

・画面の設定、ウインドウモードの指定、ウインドウタイトルの設定、
　背景色の変更、文字列の描画など、ゲーム制作の基礎となる機能を順に記述します。

・最終的に、画面左上に「Hello World」と表示されるプログラムを完成させましょう。

・タブレットの教科書を調べてもOKです。


// 実行結果 //

　<< 項目 >>			<< 内容 >>
・画面サイズ			横 960 × 縦 640（固定）
・表示モード			ウインドウモード
・ウインドウタイトル	「GP3テスト」
・背景色				黒（R:0 , G:0 , B:0）
・文字表示				画面左上（座標 0 , 0）に「Hello World」と白色で表示
・終了方法				ESCキーでプログラムを終了


// 実装のヒント //

・ウインドウモード指定
　タブレットの教科書を調べてウインドウモードの指定を記述します。

・タイトル設定
　タブレットの教科書を調べてウインドウのタイトルバーに「GP3テスト」と表示させる様に記述します。

・背景色の指定
　タブレットの教科書を調べて背景カラーを黒で指定を行います

・文字の描画
　`DrawString系( x座標 , y座標 , "文字列" , 色 );`
　白色の値は すでに定義している WHITE で取得できます。

・メインループの制御
　`ProcessMessage()` はウインドウの動作維持に必要です。
　`タブレットの教科書を調べて KEY_INPUT_ESCAPE ` を使った ESCキーの検出を記述します。

・終了処理
　プログラムの最後には必ず `DxLib_End();` を呼び出してライブラリを終了します。


// 提出条件 //

・コード内のコメント指示に従って正しい命令を記述していること
・実行するとウインドウに「Hello World」と白文字で表示されること
・ESCキーで安全に終了できること
・文法エラーがなくビルドが通ること

・完成したソースコードを GitHub の GPⅢ リポジトリに追加し、
　Teams の「GPⅢテスト」チャンネルにURLを提出するか、
　Teamsに Visual Studio のプロジェクトフォルダをまとめて提出してください。
*/

#include "DxLib.h"

int WINAPI WinMain( HINSTANCE hInstance , HINSTANCE hPrevInstance , LPSTR lpCmdLine , int nCmdShow ){

	//-------------------- 『共通部分 A』--------------------//
	const int WIDTH = 960 , HEIGHT = 640;			// 画面サイズは 横:960 縦:640 サイズ固定
	const int WHITE = GetColor( 255 , 255 , 255 );	// 白色を定義
	SetGraphMode( WIDTH , HEIGHT , 32 );			// 画面モードを設定する関数を使って、解像度を 960×640 に設定してください（SetGraphMode()）

	// ウインドウモードを指定する命令を記述してください


	// ウインドウのタイトルバーに「GP3テスト」と表示する命令を記述してください


	if( DxLib_Init() == -1 ) return -1;				// DxLibの初期化を行い、失敗したら return -1 で終了


	// 背景色を黒（0,0,0）に設定する命令を記述してください


	SetDrawScreen( DX_SCREEN_BACK );				// 描画先を裏画面に設定
	//-------------------- 『共通部分 A』--------------------//

	/*--- 文字描画処理 ---*/
	// 文字列「Hello World」を、画面左上（座標 0 , 0）に白色で描画する命令を記述してください（ヒント:DrawString()等）



	ScreenFlip();// 裏画面で描画した内容を実際の画面に反映


	/*--- メインループ ---*/
	while( 1 ){

		//-------------------- 『共通部分 B』--------------------//
		if( ProcessMessage() == -1 ) break; // Windowsから情報を受け取りエラーが起きたら終了

		// ESCキーが押されたらループを抜ける命令を記述してください


		//-------------------- 『共通部分 B』--------------------//
	}

	//-------------------- 『共通部分 C』--------------------//
	// DxLibの終了処理を行う命令を記述してください


	//-------------------- 『共通部分 C』--------------------//
	return 0;
}
